<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <title>Blog Jurídico</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>

    <header>
        <div><img src="img/logo-2.png" alt=""></div>
        <i class="fa-brands fa-twitter" id="twitter"></i>
        <i class="fa-brands fa-facebook" id="facebook"></i>
        <i class="fa-brands fa-square-instagram" id="instagram"></i>
        <i class="fa-brands fa-square-snapchat" id="snapchat"></i>
        <nav>
            <ul>
                <li><a href="#">Consultoria</a></li>
                <li><a href="#">Gestión de Servicios</a></li>
                <li><a href="#">Boletín</a></li>
                <li><a href="#">Contacto</a></li>
                <li><a href="#">Administrador</a></li>
            </ul>
        </nav>
    </header>
    <nav>
        <ul>
            <li><a href="#/">INICIO</a></li>
            <li><a href="#/blog">BLOG</a></li>
            <li><a href="#/legal-area">ÁREAS LEGALES</a></li>
         
            
        </ul>
    </nav>
    <div id="content"></div>

    <script src="app.js"></script>
</body>

</html>

<script src="Scrip.js"></script>

</body>

</html>